<!DOCTYPE html>
<html>

<head>
    <title>PROFILE</title>
</head>

<body>

    <table align="center" width="40%" style="border-collapse: collapse;">
        <th bgcolor="#FFD700" align="left" width="45%">
            <center>
                <img src="https://media.licdn.com/dms/image/C5603AQHBPzF3IbCrVQ/profile-displayphoto-shrink_800_800/0/1664086467409?e=2147483647&v=beta&t=k-n6CN7JntuZ4Ti-34FffacSXIgssZGTCH_cPdSkzjA" height="200" width="200" border="1" />
            </center>

            <center>
                <h1 style="font-size: 24px; color: #000080; font-family: 'Calibri Light', sans-serif;">PAMBINGAL SASI BIDYA</h1>
            </center>

            <font face="Calibri Light" size="4" color="#008080"><u>Contact</u></font>
            <br>
            <ul>
                <li>Address: <br>〒6128445, <br>Villa apex Kyoto Takeda 122, <br>Jobodaiincho, Fushimi-ku, Kyoto city </li>
                <li>Phone: <br>08064586941</li>
                <li>Email: <br>bidyaps111@gmail.com</li>
            </ul>
            <br>

            <font face="Calibri Light" size="4" color="#008080"><u>Skill Highlights</u></font>
            <br>
            <ul>
                <li>Strong Decision maker</li>
                <li>Complex Problem solver</li>
                <li>Creative Design</li>
                <li>Innovative</li>
                <li>Service-Focused</li>
            </ul>

            <font face="Calibri Light" size="4" color="#008080"><u>Programming</u></font>
            <br>
            <ul>
                <li>Microsoft Office Tools</li>
                <li>TALLY ERP.9</li>
            </ul>
            <font face="Calibri Light" size="4" color="#008080"><u>Languages</u></font>
            <br>
            <ul>
                <li>English</li>
                <li>Japanese</li>
                <li>Malayalam</li>
                <li>Tamil</li>
                <li>Hindi</li>
            </ul>
        </th>

        <th align="left">
        
        
        
        
            <font face="Calibri Light" size="6" color=" #ffcc00"><u>Career Objective</u></font>
            <p>
                To work as an Administrative Assistant in a fast-paced environment where I can maximize my customer service and organizational skills for the benefit of the company.
            </p>

            <font face="Calibri Light" size="6" color=" #ffcc00"><u>Experience</u></font>
            <p>
                Worked as an ACCOUNTANT in RAJAH CO.,PVT LTD, TIRUNELVELI FOR 3 years.
            </p>
            <ul>
                <li>Prepare Monthly reports, Work Schedule reports and Safety topic briefings.</li>
                <li>Act as an excellent communicator with good analyzing and problem-solving skills.</li>
                <li>Maintaining daily production report .</li>
                <li>Preparing Profit and loss, Balance sheet for final accounts.</li>
                <li>Supporting annual maintenance activities.</li>
            </ul>
            <font face="Calibri Light" size="6" color=" #ffcc00"><u>Education</u></font>
            <ul>
                <li>Master's in Business Management(HRM & INTERNATIONAL BUSINESS) at Elijah Institute of Management
                    Studies of Calicut University, Thrissur, Kerala, India.
                </li>
            </ul>
            <font face="Calibri Light" size="6" color=" #ffcc00"><u>Certifications</u></font>
            <ul>
                <li>Certification on TALLY ERP9.</li>
            </ul>
            <iframe src="https://www.google.com/maps/dir/34.977535,135.766899/34.951641,135.75592/@34.9645863,135.7408832,14z/data=!4m6!4m5!1m1!4e1!1m1!4e1!3e2?entry=ttu" width="300" height="225" style="border:0;"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></frame>

        </th>

    </table>

</body>

</html>
